pipeline {

agent any

environment {
    PATH="C:/windows/system32;C:/Program Files/Git/usr/bin/"
}

    stages {
        stage('Build') {
            steps {
		bat 'cd C:/Users/Phendrana/AnypointStudio/new-workspace/mule-got-api-4.2.0'
                bat 'C:/Users/Phendrana/Downloads/apache-maven-3.6.1-bin.tar/apache-maven-3.6.1-bin/apache-maven-3.6.1/bin/mvn -B -DskipTests clean package'

            }
        }

        stage('deploy') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: 'ec2-user', keyFileVariable: 'SSH_KEY_FOR_EC2_USER')]) {
                    bat 'scp -i %SSH_KEY_FOR_EC2_USER% -o StrictHostKeyChecking=no C:/Users/Phendrana/AnypointStudio/new-workspace/mule-got-api-4.2.0/target/mule-got-api-4.2.0-1.0.0-SNAPSHOT-mule-application.jar ec2-user@3.86.48.26:/home/ec2-user/mule-enterprise-standalone-4.2.0/apps/'
                }
            }
        }
    }
}
