#%RAML 1.0
title: got_test_api

/Houses:
  description: All the houses of Westeros
  get: 
    description: Get a house from list of houses
    queryParameters: 
      houseName:
        displayName: houseName
        type: string
        description: Name of the house
        example: "House Stark"
        required: false
    
    responses: 
      200:
        body: 
          application/json:
            example:
              !include example_get_houses.json
              
      400:
          body: 
            application/json:
              example:
                !include example_400_response.json        
                
      404:
        body: 
          application/json:
            example:  |
              {
                "message": "Resource not found.",
                "success": false,
                "status": 404
              }
              
  post:
    description: Add a new house to Westeros.
    queryParameters:
      access_token:
        description: "The access token provided by the authentication application"
        example: AABBCCDD
        required: false
        type: string

    body:
      application/json:
        example: 
          !include example_post_house.json
             
    responses: 
      201:
        body:
          application/json:
            example:  |
              {
                "message": "The house was added successfully.",
                "success": true,
                "status": 201
              }
              
      400:
        body:
          application/json:
            example: 
              !include example_400_response.json        

              
      404:
        body: 
          application/json:
            example:  |
              {
                "message": "Resource not found.",
                "success": false,
                "status": 404
              }  
              
  delete:
    queryParameters: 
      access_token:
        description: "The access token provided by the authentication application"
        example: AABBCCDD
        required: false
        type: string
        
    responses: 
      204:
        body: 
          application/json:
            example:  |
              {
                "data": "",
                "success": true,
                "status": 204
              }
              
      404:
        body: 
          application/json:
            example:  |
              {
                "message": "Resource not found.",
                "success": false,
                "status": 404
              }  
              
  /{houseName}:
    get:
      queryParameters: 
        houseName:
          displayName: houseName
          type: string
          description: Name of the house
          example: "House Stark"
          required: false
          
        location:
          type: string
          description: location of the house
          example: "The North"
          required: false
          
        flag:
          type: string
          description: Sigil of the house
          example: "Direwolf"
          required: false
          
        
      responses: 
        200:
          body: 
            application/json:
              example:  
                !include example_get_houses.json 
                
    delete:
      queryParameters: 
        access_token:
          description: "The access token provided by the authentication application"
          example: AABBCCDD
          required: false
          type: string
          
      responses: 
        204:
          body: 
            application/json:
              example:  |
                {
                  "data": "",
                  "success": true,
                  "status": 204
                }
                
        404:
          body: 
            application/json:
              example:  |
                {
                  "message": "Resource not found.",
                  "success": false,
                  "status": 404
                }  
              
              
/Characters:  
  get:
    queryParameters: 
      name:
        displayName: name
        type: string
        example: Jaime Lannister
        required: false

        
      status:
        type: string
        example: "Alive"  
        required: false

        
    responses: 
      200:
        body:
          application/json:
            example:  
              !include example_get_character.json

              
      400:
       body:
        application/json:
          example: |
            {
              "message": "Request made with invalid parameters",
              "success": "false",
              "status": 400
            }
          
      404:
       body:
        application/json:
          example: |
            {
              "message": "Resource not found",
              "success": "false",
              "status": 404
            }
  
  post:
    queryParameters: 
      access_token:
        description: "The access token provided by the authentication application"
        example: AABBCCDD
        required: false
        type: string
        
    body:
      application/json:
        example:
          !include example_post_character.json

    responses: 
      201:
        body:
          application/json:
            example:  |
              {
                "message": "Successfully created",
                "success": true,  
                "status": 201
              }

      400:
        body:
          application/json:
            example:  |
              {
                "message": "Could not add topic, check inputs",
                "success": false,  
                "status": 400
              }  
              
      404:
        body:
          application/json:
            example:  |
              {
                "message": "Could not find resource to add to",
                "success": false,  
                "status": 404
              }  
              
  delete:
    queryParameters: 
      access_token:
        description: "The access token provided by the authentication application"
        example: AABBCCDD
        required: false
        type: string
        
    body:
      application/json:
        example:
          responses: 
            204:
              body: 
                application/json:
                  example:  |
                    {
                      "data": "",
                      "success": true,
                      "status": 204
                    }

            404:
              body: 
                application/json:
                  example:  |
                    {
                      "message": "Resource not found."
                      "succcess": false,
                      "status": 404
                    }
                    
  /{name}:
    get:
      queryParameters: 
        name:
          displayName: name
          type: string
          example: "Tywin Lannister"
          required: false

          
        age:
          displayName: age
          type: integer
          example: 67
          required: false

          
        status:
          displayName: status
          type: string
          example: "Dead"
          required: false

          
      responses:
        200:
          body: 
            application/json:
              example:  
                !include example_get_character.json
                
        400:
         body:
          application/json:
            example: 
              !include example_400_response.json        


        404:
         body:
          application/json:
            example: |
              {
                "message": "Resource not found",
                "success": "false",
                "status": 404
              }
    
    delete:
      queryParameters: 
        access_token:
          description: "The access token provided by the authentication application"
          example: AABBCCDD
          required: false
          type: string
          
      responses: 
        204:
          body: 
            application/json:
              example:  |
                {
                  "data": "",
                  "success": true,
                  "status": 204
                }
                
        404:
          body: 
            application/json:
              example:  |
                {
                  "message": "Resource not found.",
                  "success": false,
                  "status": 404
                }  
                  
              